# Example Job File that randomly writes 8k worth of data atomically for
# 60 seconds.
[rw_aw_file_sync]
rw=randwrite
ioengine=fusion-aw-sync
blocksize=8k
blockalign=8k

filename=/mnt/fs/file
randrepeat=1
fallocate=none
direct=1
invalidate=0
runtime=60
time_based
